# PATRICIA_Location_Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
deploy/: Chart.yaml  values.yaml
deploy/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/java/ingprompt/patricia/location/: LocationApplication.java
src/main/java/ingprompt/patricia/location/application/port/in/: IncidentLocationCase.java  LiveStreamSubscriptionCase.java  LocationAccessCase.java  LocationMaintenanceCase.java  TrackLocationCase.java  TrackingLifecycleCase.java
src/main/java/ingprompt/patricia/location/application/service/: LocationAccessService.java  LocationTrackingService.java
src/main/java/ingprompt/patricia/location/domain/enums/: PersistenceReason.java
src/main/java/ingprompt/patricia/location/domain/exception/: LocationDataCorruptionException.java  LocationEncryptionException.java  LocationSerializationException.java  UnauthorizedLocationAccessException.java  UserNotRegisteredForEventException.java
src/main/java/ingprompt/patricia/location/domain/model/: AuditEntry.java  GeoPoint.java  LiveLocation.java  StoredLocation.java
src/main/java/ingprompt/patricia/location/infrastructure/backplane/: BackplaneConfig.java  BackplaneEnvelope.java  BackplaneProperties.java  BackplaneStompRelay.java  RedisBackplanePublisher.java
src/main/java/ingprompt/patricia/location/infrastructure/backplane/config/: BackplaneConfig.java  BackplaneProperties.java
src/main/java/ingprompt/patricia/location/infrastructure/config/: EncryptionSecretGuard.java  OpenApiConfig.java  SecurityHeadersFilter.java  WebSecurityConfig.java
src/main/java/ingprompt/patricia/location/infrastructure/crypto/: AesGcmEncryptionAdapter.java
src/main/java/ingprompt/patricia/location/infrastructure/messaging/config/: RabbitMQConfig.java
src/main/java/ingprompt/patricia/location/infrastructure/messaging/event/: BaseEvent.java  EventEndedEvent.java  EventStartedEvent.java  IncidentReportedEvent.java  IncidentSnapshotCapturedEvent.java
src/main/java/ingprompt/patricia/location/infrastructure/messaging/listener/: EventLifecycleListener.java
src/main/java/ingprompt/patricia/location/infrastructure/messaging/publisher/: LocationEventPublisherAdapter.java
src/main/java/ingprompt/patricia/location/infrastructure/persistence/entity/: AuditLogEntity.java  StoredLocationEntity.java
src/main/java/ingprompt/patricia/location/infrastructure/persistence/postgre/: AuditLogRepository.java  StoredLocationRepository.java
src/main/java/ingprompt/patricia/location/infrastructure/persistence/repository/: AuditLogAdapter.java  StoredLocationRepositoryAdapter.java
src/main/java/ingprompt/patricia/location/infrastructure/redis/: LiveLocationRedisAdapter.java
src/main/java/ingprompt/patricia/location/infrastructure/scheduling/: LocationMaintenanceScheduler.java  SchedulingConfig.java
src/main/java/ingprompt/patricia/location/infrastructure/web/: GlobalExceptionHandler.java  LocationAccessController.java  LocationController.java
src/main/java/ingprompt/patricia/location/infrastructure/web/dto/request/: UpdateLocationRequest.java
src/main/java/ingprompt/patricia/location/infrastructure/web/dto/response/: LiveLocationResponse.java  StoredLocationResponse.java
src/main/java/ingprompt/patricia/location/infrastructure/ws/: LocationStompController.java  StompLocationBroadcaster.java  StompSubscriptionEventListener.java
src/main/java/ingprompt/patricia/location/infrastructure/ws/config/: StompConfig.java
src/main/java/ingprompt/patricia/location/infrastructure/ws/dto/: GeoBroadcastMessage.java  GeoSnapshotMessage.java  GeoUpdateMessage.java
src/main/java/ingprompt/patricia/location/infrastructure/ws/security/: StompSubscriptionAuthInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_location.sql  V2__retention_constraints.sql
src/test/java/ingprompt/patricia/location/: LocationApplicationTests.java
src/test/java/ingprompt/patricia/location/application/service/: LocationAccessServiceTest.java  LocationTrackingServiceTest.java
src/test/java/ingprompt/patricia/location/domain/exception/: LocationEncryptionExceptionTest.java  UnauthorizedLocationAccessExceptionTest.java
src/test/java/ingprompt/patricia/location/domain/model/: AuditEntryTest.java  GeoPointTest.java  LiveLocationTest.java  StoredLocationTest.java
src/test/java/ingprompt/patricia/location/infrastructure/backplane/: BackplaneRoundTripTest.java  RedisBackplanePublisherTest.java
src/test/java/ingprompt/patricia/location/infrastructure/crypto/: AesGcmEncryptionAdapterTest.java
src/test/java/ingprompt/patricia/location/infrastructure/messaging/config/: RabbitMQConfigTest.java
src/test/java/ingprompt/patricia/location/infrastructure/messaging/event/: EventPayloadTest.java
src/test/java/ingprompt/patricia/location/infrastructure/messaging/listener/: EventLifecycleListenerTest.java
src/test/java/ingprompt/patricia/location/infrastructure/persistence/: LocationPersistenceIT.java
src/test/java/ingprompt/patricia/location/infrastructure/persistence/repository/: AuditLogAdapterTest.java  StoredLocationRepositoryAdapterTest.java
src/test/java/ingprompt/patricia/location/infrastructure/redis/: LiveLocationRedisAdapterIT.java
src/test/java/ingprompt/patricia/location/infrastructure/scheduling/: LocationMaintenanceSchedulerTest.java
src/test/java/ingprompt/patricia/location/infrastructure/web/: GlobalExceptionHandlerTest.java  LocationAccessControllerTest.java  LocationControllerTest.java
src/test/java/ingprompt/patricia/location/infrastructure/ws/: LocationStompControllerTest.java  StompLocationBroadcasterTest.java  StompSubscriptionEventListenerTest.java
src/test/java/ingprompt/patricia/location/infrastructure/ws/security/: StompSubscriptionAuthInterceptorTest.java
src/test/resources/: application.properties
(+2 files in other folders)
